\contentsline {paragraph}{Abstract}{4}{section*.4}% 
\contentsline {paragraph}{Authors}{4}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Context}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Context of the Project}{6}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Objectives}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Overview}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Selection Criteria}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Testing and Validation}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Tests}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Widget Testing}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Integration Testing}{9}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Fuzz Testing}{9}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Continuous Integration / Continuous Delivery}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Storyboards}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behaviour Driven Development}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Test Driven Development}{11}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Project Management}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Agile}{11}{subsection.2.4.1}% 
\contentsline {subsubsection}{Breakdown of agile}{12}{section*.8}% 
\contentsline {subsection}{\numberline {2.4.2}Managing Project}{13}{subsection.2.4.2}% 
